In [1]:
import pandas as pd
from functions.model import Player, Game, session

In [2]:
players = session.query(Player).all()
players_data = []
for player in players:
    players_data.append({
        'ID': player.id,
        'Name': player.first_name,
        'Surname': player.last_name,
        'Height inches': player.height_inches,
        'Height feet': player.height_feet
    })

df_player = pd.DataFrame(players_data)

df_player

        ID     Name   Surname Height inches Height feet
0        1     Alex   Abrines             6           6
1       14      Ike  Anigbogu
2       25      Ron     Baker
3       47   Jabari      Bird
4       67  MarShon    Brooks
...    ...      ...       ...           ...         ...
1470  1951   Daniel     Orton
1471  1952  Gustavo      Ayon
1472  1953   Jordan  Hamilton
1473  1954      Jan    Vesely
1474  1955   Julyan     Stone

[1475 rows x 5 columns]

In [17]:
Amir_id = df_player.loc[df_player['Name']=='Amir', 'ID'].values[0]
Amir_id

241

In [3]:
games = session.query(Game).all()
games_data = []
for game in games:
    games_data.append({
        'ID': game.id,
        'Player_ID': game.player_id,
        'Points': game.pts,
        'Rebound': game.reb,
        'Steals': game.stl
    })

df_games = pd.DataFrame(games_data)
df_games

        ID  Player_ID Points Rebound Steals
0        1       1103
1        2       1121
2        3        389
3        4         20     16       9      2
4        5       1043     32       7      1
...    ...        ...    ...     ...    ...
1920  1921       1466      0       0      0
1921  1922       1020      4       7      1
1922  1923       1342      3       1      0
1923  1924       1249      3       5      2
1924  1925       1472      0       0      0

[1925 rows x 5 columns]

In [16]:
uknown_pts = df_games.loc[df_games['Player_ID']==1472, ['Points', 'Steals', 'Rebound']]
uknown_pts

     Points Steals Rebound
59        2      0       2
68        6      0       2
133       0      1       0
538       2      0       1
1059      8      1       2
1747      0      0       0
1850      0      0       0
1876      0      0       1
1924      0      0       0

In [13]:
unknown_player = df_player.loc[df_player['ID']==1472, ['Height feet']]
unknown_player

    Height feet
997